;
; SimpleHV.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=SimpleHV.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
SimpleHV_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SimpleHV.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SimpleHV.DeviceDesc%=SimpleHV_Device, Root\SimpleHV ; TODO: edit hw-id

[SimpleHV_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SimpleHV.sys

;-------------- Service installation
[SimpleHV_Device.NT.Services]
AddService = SimpleHV,%SPSVCINST_ASSOCSERVICE%, SimpleHV_Service_Inst

; -------------- SimpleHV driver install sections
[SimpleHV_Service_Inst]
DisplayName    = %SimpleHV.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SimpleHV.sys

;
;--- SimpleHV_Device Coinstaller installation ------
;

[SimpleHV_Device.NT.CoInstallers]
AddReg=SimpleHV_Device_CoInstaller_AddReg
CopyFiles=SimpleHV_Device_CoInstaller_CopyFiles

[SimpleHV_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SimpleHV_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SimpleHV_Device.NT.Wdf]
KmdfService =  SimpleHV, SimpleHV_wdfsect
[SimpleHV_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "SimpleHV Installation Disk"
SimpleHV.DeviceDesc = "SimpleHV Device"
SimpleHV.SVCDESC = "SimpleHV Service"
